@keyframes departure_title-1-X
    0%
        opacity: 0 
        transform: translateX(10rem)
    60%
        opacity: 1
        transform: translateX(-3rem)
    100%
        transform: translateX(0rem)

@keyframes departure_title-2-X
    0%
        opacity: 0 
        transform: translateX(-10rem)
    60%
        opacity: 1
        transform: translateX(2rem)
    100%
        transform: translateX(0rem)

@keyframes departure_fio-Y
    0%
        opacity: 0 
        transform: translateY(10rem)
    60%
        opacity: 1
        transform: translateY(-3rem)
    100%
        transform: translateY(0rem)

@keyframes departure_page
    0%
        opacity: 0 
        transform: translateY(3rem)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes opacity_img
    0%
        opacity: 0 
        
    100%
        opacity: 1
        