.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -4
    object-fit: cover
    clip-path: polygon(0 0,100% 0, 100% 55%, 0 85%)
    @include respond (horizontal)
        clip-path: polygon(0 0,100% 0, 100% 50%, 0 90%)

.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: $gradient-MAIN
    clip-path: polygon(0 0,100% 0, 100% 55%, 0 85%)
    @include respond (horizontal)
        clip-path: polygon(0 0,100% 0, 100% 50%, 0 90%)

