.main-section
    height: 100%
    width: 100%
    
.header-first
    height: 100%
    display: grid
    grid-template-rows: [start-title-1] 25% [end-title-1 start-title-2] min-content [end-title-2 start-img] min-content [end-img start-fio] 1fr [end-fio]
    align-items: center
    justify-items: center
    @include respond (horizontal)
        grid-template-rows: [start-title-1] 25% [end-title-1 start-title-2] min-content [end-title-2 start-img] min-content [end-img]
        grid-template-columns: 40% 1fr


.title
    &__1
        @include animation-mix (departure_title-1-X, 3s, 1s, 1)
        grid-row: start-title-1/end-title-1
        align-self: end
        @include respond (horizontal)
            grid-column: 1/3


.tich
    @include animation-mix (departure_title-2-X, 3s, 1s, 1)
    grid-row: start-title-2/end-title-2
    align-self: center
    @include respond (horizontal)
        grid-column: 1/3

.img
    &__wrapper
        @include animation-mix (opacity_img, 3s, 5s, 1)
        border: .9rem solid white
        grid-row: start-img/end-img
        margin-bottom: 1rem
        height: 40vh
        width: 30vh
        @include respond (horizontal)
            height: 15rem
            width: 11rem
            grid-column: 1/2
        @include respond (tab-port)
            height: 30rem
            width: 22rem

    &__foto
        width: 100%
        height: 100%



.fio
    @include animation-mix (departure_fio-Y, 2s, 3s, 1)
    grid-row: start-fio/end-fio
    align-self: start
    @include respond (horizontal)
        grid-row: start-img/end-img
        grid-column: 2/3
        align-self: end
