.title
    &__1
        text-align: center
        -webkit-text-stroke: .1rem white
        -webkit-text-fill-color: transparent
        background: $gradient-MAIN
        -webkit-background-clip: text // чтобы градиент находился только под буквами, свойство -webkit-background-clip настраивает границы фонового изображения
        color: transparent
        letter-spacing: 1vw //.3rem
        font-size: clamp(2.8rem, 10vw, 4rem)
        @include respond (horizontal)
            font-size: clamp(2.8rem, 8vw, 8rem)
        
    &__2
        text-align: center
        letter-spacing: .5vw //.3rem
        font-size: clamp(2.5rem, 9vw, 5rem)
        @include respond (horizontal)
            font-size: clamp(2.5rem, 6vw, 6rem)
        
    &__3
        text-align: center
        font-family: 'Robot-bobot'
        -webkit-text-fill-color: $color-MAIN
        -webkit-text-stroke: .1rem white
        text-stroke: .1rem white
        color: $color-MAIN
        font-size: clamp(2.5rem, 5vw, 5rem) 
        

    &__4
        text-align: center
        letter-spacing: .2rem
        -webkit-text-fill-color: $color-MAIN
        -webkit-text-stroke: .1rem white
        text-stroke: .1rem white
        color: $color-MAIN
        font-size: 1.5rem
        @include respond (phone)
            font-size: 2.5rem
        @include respond (horizontal)
            font-size: 3rem
        
.tich
    color: white
    padding-top: 2vw
    padding-bottom: 2vw
    -webkit-text-stroke: .1rem white
    -webkit-text-fill-color: transparent
    text-align: center


.fio
    font-style: italic
    letter-spacing: .2rem
    
p
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif //'Robot-light'
    //color: #6c6a6a
    letter-spacing: .1rem
    font-size: 1.3rem
    @include respond (horizontal)
        font-size: 1.8vw

.awards
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif //'Robot-light'
    //color: #6c6a6a
    padding-left: 2rem
    list-style-type: square
    letter-spacing: .1rem
    font-size: 1.3rem
    @include respond (horizontal)
        font-size: 1.8vw
    
