.margin-bottim-8rem
    margin-bottom: 8.2rem
    @include respond (horizontal)
        margin-bottom: 6.2rem
    @include respond (tab-port)
        margin-bottom: 8rem

.margin-bottim-footer
    margin-bottom: 1.5rem


