@font-face
    font-family: 'Robot-bobot'
    src: url(../fonts/Roboto/Roboto-Black.ttf)

@font-face
    font-family: 'Robot-light'
    src: url(../fonts/Roboto/Roboto-medium.ttf)


@import "_base.sass"
@import "_typography.sass"
@import "_mixin.sass"

@import "_main.sass"
@import "_about-me.sass"
@import "_publication.sass"

@import "_footer.sass"


@import "_bg-video.sass"
@import "_humburger.sass"
@import "_animation.sass"
@import "_button.sass"
@import "_master-class.sass"
@import "_utilits.sass"


@import "_pablic.sass"



    